<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./image/logo-white.png" alt="Companie logo">

            </div>

            <div class="links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>

            </div>
        </nav>
        <div class="hero">
            <div class="sign-up">

            </div>
            <div class="img-container">
                <img src="https://picsum.photos/500/300" alt="">
            </div>

        </div>
    </header>

    <main>
        <div class="photo-galery">
            <h2>Photo Galery</h2>
            <ul>
                <li><a href="#"><img src="https://picsum.photos/200/200?random=1" alt=""></a></li>
                <li><a href="#"><img src="https://picsum.photos/200/200?random=2" alt=""></a></li>
                <li><a href="#"><img src="https://picsum.photos/200/200?random=3" alt=""></a></li>
                <li><a href="#"><img src="https://picsum.photos/200/200?random=4" alt=""></a></li>
            </ul>

        </div>
        <div class="quote">
            <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores delectus dolores velit excepturi, ad voluptatibus exercitationem hic, quo tempora inventore non unde! Sint corporis assumenda suscipit possimus deserunt voluptatum ullam.</h4>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="action-call">
            <div class="call-container">
                <h4>Call to action! It's time!</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, cumque.</p>
                <button>Sign up</button>
            </div>

        </div>
    </main>

    <footer>
        <p>Copyright © The Odin Project 2023</p>

    </footer>
</body>
</html>